# testMVN

MavenBatch/: pom.xml
MavenBatch/MavenHonkEARModule/: pom.xml
MavenBatch/MavenHonkEJBModule/: pom.xml
MavenBatch/MavenHonkJarModule/: pom.xml
MavenBatch/MavenHonkJarModule/src/main/java/de/honk/: BatchProzessorHonk.java  InputStreamImpl.java  OutputStreamImpl.java
MavenBatch/MavenHonkLibModule/: pom.xml
MavenBatch/MavenHonkLibModule/src/main/java/de/honk/lib/: Honki.java  TestHonk.java
MavenBatch/MavenHonkLibModule/src/test/java/de/honk/lib/: HonkiTest.java
