==========++++++++++==========
./MavenBatch/MavenHonkEARModule/pom.xml
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>MavenHonk</groupId>
		<artifactId>MavenHonkParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MavenHonkEARModule</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>MavenHonk</groupId>
							<artifactId>MavenHonkEJBModule</artifactId>
							<bundleDir>/</bundleDir>
							
						</ejbModule>

						<jarModule>
							<groupId>MavenHonk</groupId>
							<artifactId>MavenHonkLibModule</artifactId>
							<bundleDir>lib</bundleDir>
							<bundleFileName>mavenHonkLib.jar</bundleFileName>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>MavenHonk</groupId>
							<artifactId>MavenHonkJarModule</artifactId>
							<bundleFileName>MavenHonkLogic.jar</bundleFileName>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>MavenHonk</groupId>
			<artifactId>MavenHonkEJBModule</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>MavenHonk</groupId>
			<artifactId>MavenHonkJarModule</artifactId>
		</dependency>
		<dependency>
			<groupId>MavenHonk</groupId>
			<artifactId>MavenHonkLibModule</artifactId>
		</dependency>
	</dependencies>
</project>
