==========++++++++++==========
./MavenBatch/MavenHonkEJBModule/pom.xml
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>MavenHonk</groupId>
		<artifactId>MavenHonkParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MavenHonkEJBModule</artifactId>
	<packaging>ejb</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<!-- filterDeploymentDescriptor>true</filterDeploymentDescriptor -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
