==========++++++++++==========
./MavenBatch/MavenHonkJarModule/pom.xml
<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>MavenHonk</groupId>
    <artifactId>MavenHonkParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>MavenHonk</groupId>
  <artifactId>MavenHonkJarModule</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenHonkJarModule</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>MavenHonk</groupId>
    	<artifactId>MavenHonkLibModule</artifactId>
    	<scope>compile</scope>
    </dependency>
    <dependency>
            <groupId>com.ibm.websphere.appserver</groupId>
            <artifactId>was_public</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.scottkurz.waslib</groupId>
            <artifactId>batch-runtime</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.ws.scottkurz.waslib</groupId>
            <artifactId>batfepapi</artifactId>
            <scope>provided</scope>
        </dependency>
  </dependencies>
</project>

