==========++++++++++==========
./MavenBatch/pom.xml
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MavenHonk</groupId>
	<artifactId>MavenHonkParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MavenHonkParent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>MavenHonkLibModule</module>
		<module>MavenHonkJarModule</module>
		<module>MavenHonkEJBModule</module>
		<module>MavenHonkEARModule</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>MavenHonk</groupId>
				<artifactId>MavenHonkLibModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>MavenHonk</groupId>
				<artifactId>MavenHonkEJBModule</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>MavenHonk</groupId>
				<artifactId>MavenHonkJarModule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.websphere.appserver</groupId>
				<artifactId>was_public</artifactId>
				<version>8.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.ws.scottkurz.waslib</groupId>
				<artifactId>batch-runtime</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.ws.scottkurz.waslib</groupId>
				<artifactId>batfepapi</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
